<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWA</title>
   
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Icono de la web-->
    <link rel="shortcut icon" type="image/jpg" href="android.jpg">
    <!--Color de la aplicacion-->
    <meta name="theme-color" content="#FB314E"/>
    <!--Optimizacion para movil-->
    <meta name="MobileOptimized" content="width"/>
    <!--Para que sepa que es una PWA-->
    <meta name="HandheldFriendly" content="true"/>
    <!--Meta etiqueta para PWA para Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-traslucent"/>
    <link rel="apple-touch-icon" href="android.jpg"/>
    <link rel="apple-touch-startup-image" href="android.jpg"/>
    <!--Configuración General PWA-->
    <link rel="manifest" href="manifest.json"/>
    <!--Hojas de estilo-->
    <link rel="stylesheet" type="text/css" href="style.css/estilos.css">



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        
        h1, h2, h3 {
            color: #fff;
        }
        
        section {
            margin-bottom: 30px;
            text-align: left;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin: 0 auto; /* Centra la imagen horizontalmente */
        }
        
        #contacto {
            background-color: #555;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #2980b9;
        }
        
        
    </style>

</head>
  <body>
    <h1>MI PAGINA PWA</h1>


    <h2>Bienvenido a mi sitio</h2>


    <section>
        <h3>Algunas imágenes interesantes</h3>
        <img src="android.jpg" alt="Descripción de la imagen">
    </section>


    <section id="contacto">
        <h3>Contacto</h3>
        <p>¡Contáctame para obtener más información!</p>
        <a href="mailto:tucorreo@example.com">Enviar correo</a>
    </section>

<script src="main.js"></script>


</body>
</html>